logging.level.pl.cyfronet=INFO

server.port=8443
keystore.file=/Users/bwilk/Workspace/slam/docker/pki/portalDev.jks
keystore.pass=developer
keystore.tomcat.alias=portal

#';' - separator
#admin.emails=b.wilk@cyfronet.pl;
cmdb.url=http://indigo.cloud.plgrid.pl

onedata.url=https://onedata.org
onedata.verification=false

spring.profiles.active=production

#hostname.verification=true
app.version = ${project.version}
