logging.level.pl.cyfronet=INFO

server.port=8443
keystore.file=/home/goreck/workspace/idea/slam/docker/pki/portalDev.jks
keystore.pass=developer
keystore.tomcat.alias=portal

admin.emails=goreck888@gmail.com;
cmdb.url=http://indigo.cloud.plgrid.pl

onedata.url=https://onedata.org
onedata.verification=false

spring.profiles.active=production

#hostname.verification=true
app.version = ${application.version}
