logging.level.pl.cyfronet=INFO

server.port=8443
keystore.file=/Users/km/Workspaces/slam/src/main/resources/portalDev.jks
keystore.pass=developer
keystore.tomcat.alias=portal

admin.emails=marszalekk@gmail.com
cmdb.url=http://indigo.cloud.plgrid.pl
cmdb.appdb.url=https://cmdb2.docker-fid.grid.cyf-kr.edu.pl
onedata.url=https://onedata.org
onedata.verification=false

spring.profiles.active=production

#hostname.verification=true
app.version = ${application.version}
