logging.level.pl.cyfronet=INFO

server.port=8443
keystore.file=/home/km/Workspaces/slam/src/main/resources/portalDev.jks
keystore.pass=developer
keystore.tomcat.alias=portal

admin.emails=marszalekk@gmail.com
cmdb.url=http://indigo.cloud.plgrid.pl
cmdb.appdb.url=http://is.marie.hellasgrid.gr
onedata.url=https://onedata.org
onedata.verification=false

spring.profiles.active=production

#hostname.verification=true
app.version = ${application.version}
